@book{martello1990knapsack,
  title={Knapsack Problems: Algorithms and Computer Implementations},
  author={Silvano Martello and Paolo Toth},
  year={1990},
  publisher={John Wiley \& Sons},
  address={Chichester, UK},
  isbn={978-0471924203}
}

@article{heuristic3dkp,
    author={Jens Egeblad and David Pisinger},
    title={Heuristic approaches for the two- and three-dimensional knapsack
packing problem},
    journal={Computers \& Operations Research},
    pages={1032--1034},
    year = {2007},
    url={https://www.sciencedirect.com/science/article/abs/pii/S030505480700264X},
}

@article{np-hard,
    author = {Hosch, William L.},
    title = {P versus NP problem},
    journal={Encyclopedia Britannica},
    year = {2024},
    url={https://www.britannica.com/science/P-versus-NP-problem}
}

@article{variations,
    author = {},
    title = {Knapsack problem and its variations},
    journal = {fiveable},
    year = {2024},
    url={https://library.fiveable.me/introduction-algorithms/unit-11/knapsack-problem-variations/study-guide/ijVYVStOF5PtUzT1}
}

@article{kp0-1,
    author = {Akshat Nagpal},
    title = {Knapsack Problem},
    journal = {Algorithms for Competitive Programming},
    year = {2024},
    url = {https://cp-algorithms.com/dynamic_programming/knapsack.html}
}

@article{kpbound,
    author = {Florian June},
    title = {Unveiling the Bounded Knapsack Problem},
    journal = {Medium},
    year = {2023},
    url = {https://medium.com/@florian_algo/unveiling-the-bounded-knapsack-problem-737d71c4146b}
}

@article{kpunbound,
    author = {Vincent Poirriez and Nicola Yanev and Rumen Andonov},
    title = {A hybrid algorithm for the unbounded knapsack problem},
    journal = {Discreet Journal},
    pages={110--111},
    year = {2009},
    url = {https://www.sciencedirect.com/science/article/pii/S1572528608000686?via%3Dihub}
}

@book{kpfrac,
    author = {Michael T. Goodrich and Roberto Tamassia},
    title = {Algorithm Design},
    subtitle = {Foundations, Analysis, and Internet Examples},
    publisher = {John Wiley \& Sons},
    address={Chichester, UK},
    year = {2001}
}

@article{simann,
    author = {Daniel Delahaye and Supatcha Chaimatanan and Marcel Mongeau},
    title = {Simulated annealing: From basics to applications},
    journal = {Handbook of Metaheuristics},
    year = {2018}
}