\documentclass[12pt,a4paper,openright,twoside]{book}
\usepackage[utf8]{inputenc}
\usepackage{disi-thesis}
\usepackage{code-lstlistings}
\usepackage{notes}
\usepackage{shortcuts}
\usepackage{acronym}
\usepackage{algpseudocode}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{subfigure}

\usepackage{newlfont}
\usepackage{helvet}
\usepackage{amsthm}
\usepackage{float}

\textwidth=450pt\oddsidemargin=0pt

\school{\unibo}
\programme{Corso di Laurea in Ingegneria e Scienze Informatiche}
\title{Visualizzatore 3D per Soluzioni di un Problema di Caricamento}
\author{Mattia Forti}
\date{\today}
\subject{Ricerca Operativa}
\supervisor{Prof. Marco Antonio Boschetti}
\session{III}
\academicyear{2023-2024}

% Definition of acronyms
\acrodef{KP}{Knapsack Problem}
\acrodef{3DKP}{3-Dimensional Knapsack Problem}
\acrodef{NP}{Non-Polynomial}

\newtheorem{enunciato}{Enunciato}
\newtheorem{definizione}{Definizione}
\newtheorem{esempio}{Esempio}

\mainlinespacing{1.241} % line spacing in mainmatter, comment to default (1)

\begin{document}

\frontmatter\frontispiece

\begin{abstract}
Nei tempi moderni gli esseri umani devono affrontare diversi ostacoli, alcuni semplici come viaggiare da casa propria al luogo di lavoro, altri invece più complessi, come sviluppare una tecnologia efficiente per la produzione di energie rinnovabili. Per alcuni problemi è stato trovato un modo per calcolare la soluzione migliore, per altri invece si cerca di minimizzare le approssimazioni che vengono applicate per trovarla. In questo documento verrà analizzato uno di questi problemi, per il quale è tutt'ora difficile trovare una soluzione ottima in ogni situazione. Il problema in questione è il \ac{KP} o Problema dello Zaino, uno dei problemi classici della Ricerca Operativa e che copre una moltitudine di casistiche, sia teoriche sia pratiche. Uno dei casi più comuni, che è anche quello che verrà preso in considerazione per lo sviluppo dell'applicazione di questa tesi, è il classico problema di caricamento di pacchi in un vano carico di un mezzo di trasporto. Si tratta di una casistica molto comune, basti pensare a un semplice trasporto di merci per il quale si vogliono trasportare prima gli oggetti di valore o priorità più alta (gioielli, dispositivi elettronici, attrezzi da lavoro, etc.), per poi passare a quelli con valore più basso (alimenti, vestiti, libri, etc.). Questo è solo uno degli innumerevoli esempi che si potrebbero fare, considerando le varianti possibili. Siccome ognuna di tali varianti avrebbe una soluzione diversa dalle altre, in questo documento verrà analizzato soltanto l'esempio specificato e verrà sviluppata una soluzione. Seppure l'obbiettivo è trovare una soluzione al problema, non è realistico aspettarsi di ottenere quella ottima, questo perché per la tipologia di problemi di cui fa parte il \ac{KP} ancora non sono stati proposti in letteratura degli algoritmi efficienti per risolverli a causa della sua estrema difficoltà. Per trovare una soluzione ottima si potrebbe essere costretti a eseguire un numero molto elevato di tentativi, tale che anche con un computer dalle prestazioni notevoli potrebbe essere impossibile trovarla in tempi di calcolo ``ragionevoli", perciò questo lavoro di tesi si concentrerà sulla ricerca di una soluzione di nuona qualità (ma non necessariamente ottima) applicabile in un contesto reale.
\end{abstract}

%----------------------------------------------------------------------------------------
\tableofcontents   
\listoffigures
\lstlistoflistings
%----------------------------------------------------------------------------------------

\mainmatter

%----------------------------------------------------------------------------------------
\chapter{Introduzione}
\label{chap:introduction}
%----------------------------------------------------------------------------------------

Uno dei più famosi problemi di ottimizzazione conosciuti e studiati è il \textbf{Problema dello Zaino}, o \textbf{\ac{KP}}.
\par
Il \ac{KP} viene studiato da più di un secolo, con i primi studi risalenti al 1897. Si tratta di uno degli argomenti cardini della Ricerca Operativa, in quanto è un problema molto comune e di grande interesse per diversi settori lavorativi.
\par
Uno dei casi più interessanti di questo argomento è quello tridimensionale, o \ac{3DKP}, il quale rappresenta una delle casistiche più comuni, ovvero quella del caricamento di colli in un vano carico di un mezzo di trasporto. Il bisogno di algoritmi per calcolare come posizionare dei pacchi all'interno di un contenitore, che può variare da un bagagliaio di una macchina a un container per il trasporto navale, è sempre più alto. Al momento della stesura di questa tesi gli utilizzatori principali di questo tipo di applicazione sono gli operatori manuali, ma si sta anche cercando di creare un processo interamente automatizzato con l'utilizzo di braccia meccaniche per le grandi aziende che devono caricare dei container o dei camion.
\par
Essendo un problema strettamente di carattere matematico e algoritmico, questa tesi si pone l'obbiettivo di sviluppare un'applicazione open-source che servirà non solo ad applicare gli algoritmi di risoluzione, ma anche a visualizzare i risultati con un'interfaccia grafica per mostrare all'utente una possibile soluzione, utilizzando anche delle animazioni per indicare l'ordine di inserimento dei pacchi.

\chapter{Descrizione del Problema}
%
\section{Definizione}
Prima di poter analizzare in modo più esaustivo e descrittivo il problema, vediamo la sua definizione più comune della versione unidimensionale:
\begin{definizione}\cite{martello1990knapsack}
    Sia dato uno zaino che possa sopportare un determinato peso e siano dati N oggetti, ognuno dei quali caratterizzato da un peso e un valore. Il problema si propone di scegliere quali di questi oggetti mettere nello zaino per ottenere il maggiore valore senza eccedere il peso sostenibile dallo zaino stesso.
\end{definizione}

\section{Varianti}\label{varianti}
Esistono quattro varianti del \ac{KP} \cite{variations}:
\begin{itemize}
    \item 0/1
    \item Con Limiti
    \item Senza Limiti
    \item Frazionario
\end{itemize}
Nelle sezioni successive verranno descritte le varianti appena menzionate, ma quella che verrà analizzata e discussa nel dettaglio in questo documento sarà la 0/1, essendo una delle più interessanti e molto comune.
%
\subsection{0/1}
%
In questa variante esiste solo una copia di ogni oggetto, perciò non ci possono essere ripetizioni. Possiamo descrivere questa versione nel seguente modo:
\begin{enunciato}\label{e2}\cite{kp0-1}
    Sia dato un insieme di n coppie:
    \begin{equation}\label{eq1}
        c_i = (v_i, w_i) \quad \text{con} \quad 0 \leq i \leq n-1
    \end{equation}
    dove $v_i$ indica il valore (value) e $w_i$ indica il peso (weight) della coppia.
    \par
    Si vuole massimizzare:
    \begin{equation}\label{max}
        \sum_{i=0}^{n-1} v_i \cdot x_i = P
    \end{equation}
    rispettando la seguente restrizione:
    \begin{equation}\label{restriction1}
        \sum_{i=0}^{n-1} w_i \cdot x_i \leq W
    \end{equation}
    dove:
    \begin{itemize}
        \item $x_i$ $\rightarrow$ parametri binari $(0, 1)$ decisionali che definiscono se la coppia corrispondente deve essere considerata
        \item $W$ $\rightarrow$ peso massimo sopportabile
        \item $P$ $\rightarrow$ guadagno totale (profit)
    \end{itemize}
    \par
    Si vogliono trovare tutti i valori $x_i$ per i quali $P$ è massima e W non viene superata.
\end{enunciato}
%
\subsection{Con Limiti}
La variante Bounded Knapsack Problem (o BKP) rimuove la restrizione della variante 0/1 riguardante l'esistenza di una sola copia per ogni oggetto, definendo però un limite massimo di copie disponibili per ogni oggetto \cite{kpbound}.
\begin{enunciato}
    Sia dato un insieme di coppie come definito in \ref{eq1}, si vuole massimizzare la sommatoria \ref{max} con la seguente restrizione:
    \begin{equation}
        \sum_{i=0}^{n-1} w_i \cdot x_i \leq W \text{ con $0 \leq x_i \leq C$}
    \end{equation}
    dove $x_i$ è il numero di copie che si vogliono prendere per la coppia $c_i$ e C (cap) è il numero massimo di copie che si possono prendere per ogni coppia $c_i$.
\end{enunciato}
%
\subsection{Senza Limiti}
La variante Unbounded Knapsack Problem (o UKP) rimuove ogni limite, rendendo possibile prendere un quasiasi numero di copie per ogni oggetto \cite{kpunbound}.
\begin{enunciato}
    Sia dato un unsieme di coppie come definito in \ref{eq1}, si vuole massimizzare la sommatoria \ref{max} con la seguente restrizione:
    \begin{equation}
        \sum_{i=0}^{n-1} w_i \cdot x_i \leq W \text{ con $x \in \mathbb{N}$}
    \end{equation}
    dove $x_i$ è il numero di copie che si vogliono prendere per la coppia $c_i$.
\end{enunciato}
%
\subsection{Frazionario}
%
La variante frazionaria permette di utilizzare una frazione di ogni oggetto ed è definita in questo modo:
\begin{enunciato}\cite{kpfrac}
    Sia dato un insieme di coppie come definito in \ref{eq1}, si vuole massimizzare la sommatoria \ref{max} con la seguente restrizione:
    \begin{equation}
        \sum_{i=0}^{n-1} w_i \cdot x_i \leq W \text{ con $ 0 \leq x \leq 1$}
    \end{equation}
    dove $x_i$ è la porzione che si vuole prendere della coppia $c_i$.
\end{enunciato}
%
\section{3DKP}
Quando si pensa a un problema di caricamento uno degli ambiti più conosciuti è quello del trasporto merci, o più nello specifico il caricamento di colli in un vano carico di un mezzo di trasporto. La nostra attenzione passa quindi dal caso base unidimensionale, al caso più pratico in tre dimensioni.
\par
In questo documento verrà analizzato il \ac{3DKP}, ovvero verrà considerato il caso in cui gli oggetti da caricare nello zaino esistano in uno spazio tridimensionale. Perciò oltre al peso di ogni oggetto, dovremo considerare anche lunghezza, altezza e spessore.
\begin{enunciato}
    Sia dato uno spazio tridimensionale:
    \begin{equation}
        S = (W, H, D)
    \end{equation}
    Dove $W$ è la larghezza (width), $H$ è l'altezza (height) e $D$ è la lunghezza (depth). Consideriamo inoltre il limite massimo di peso che lo spazio $S$ può sopportare e chiamiamolo $W_l$ (weight limit).\\
    Sia dato un insieme di $n$ parallelepipedi rettangoli:
    \begin{equation}
        K=\{k_i \text{ , } i=1,2,...,n \} \text{ dove } k_i=(w_i,h_i,d_i)
    \end{equation}
    Ogni $k_i$ è quindi caratterizzato da:
    \begin{itemize}
        \item $w_i$ $\rightarrow$ larghezza (width)
        \item $h_i$ $\rightarrow$ altezza (height)
        \item $d_i$ $\rightarrow$ spessore (depth)
    \end{itemize}
    Inoltre per ogni parallelepipedo consideriamo anche il peso $W_i$ (weight), il valore $V_i$ (value) e la posizione $(x_i,y_i,z_i)$ che assumerà nella soluzione nello spazio $S$.
    \par
    \cite{heuristic3dkp} Siano $s_i \in \{0,1\}$ delle variabili decisionali binarie che indicano se il parallelepipedo $i$ deve essere inserito nello spazio $S$ e siano $l_{ij}$ (left), $r_{ij}$ (right), $u_{ij}$ (under), $o_{ij}$ (over), $b_{ij}$ (behind), $f_{ij}$ (front) delle variabili decisionali binarie che indicano la posizione di un parallelepipedo $k_j$ rispetto a un parallelepipedo $k_i$.\\
    Siccome un parallelepipedo non può fuoriuscire dallo spazio $S$ e due parallelepipedi non possono sovrapporsi, definiamo alcune condizioni:
    \begin{equation}
        0 \leq x_i \leq W - w_i \text{ , } 0 \leq y_i \leq H - h_i \text{ , } 0 \leq z_i \leq D - d_i
    \end{equation}
    \begin{equation}\label{eq_positionVariables}
        l_{ij} + r_{ij} + u_{ij} + o_{ij} + b_{ij} + f_{ij} = 1 \text{ quando } s_i=s_j=1
    \end{equation}
    In base alla posizione relativa del parallelepipedo $k_j$, le seguenti disuguaglianze devono essere soddisfatte:
    \begin{itemize}
        \item $l_{ij}=1 \implies x_i + w_i \leq x_j$
        \item $r_{ij}=1 \implies x_i + w_i \leq x_i$
        \item $u_{ij}=1 \implies y_i + h_i \leq y_j$
        \item $o_{ij}=1 \implies y_i + h_i \leq y_i$
        \item $b_{ij}=1 \implies z_i + d_i \leq z_j$
        \item $f_{ij}=1 \implies z_i + d_i \leq z_i$
        \item $\sum_{i=1}^{n} W_i \cdot s_i \leq W_l$
    \end{itemize}
    Riformuliamo il \ac{3DKP}:
    \begin{equation}
        max \sum_{i=0}^{n-1} p_i \cdot s_i
    \end{equation}
    tale che:
    \begin{itemize}
        \item $l_{ij} + r_{ij} + o_{ij} + u_{ij} + f_{ij} + b_{ij} = s_i + s_j - 1$
        \item $x_i - x_j + W \cdot l_{ij} \leq W - w_j$
        \item $x_j - x_i + W \cdot r_{ij} \leq W - w_i$
        \item $y_i - y_j + H \cdot u_{ij} \leq H - h_j$
        \item $y_j - y_i + H \cdot o_{ij} \leq H - h_i$
        \item $z_i - z_i + D \cdot b_{ij} \leq D - d_j$
        \item $z_j - z_j + D \cdot f_{ij} \leq D - d_i$
        \item $0 \leq x_i \leq W - w_i$
        \item $0 \leq y_i \leq H - h_i$
        \item $0 \leq z_i \leq D - d_i$
    \end{itemize}
\end{enunciato}

\chapter{Soluzione Proposta}\label{sec:solution}

\section{Posizionamento dei Pacchi}
Un algoritmo molto intuitivo per posizionare i pacchi può inserire i pacchi provando ogni singola posizione nel contenitore, passando in rassegna tutta la larghezza, altezza e lunghezza a determinati intervalli (step). Questa tecnica però è computazionalmente inefficiente per due motivi:
\begin{enumerate}
    \item Dimensioni del Contenitore $\rightarrow$ per contenitori molto grandi servirebbero molte iterazioni, basti pensare a una semplice macchina con un porta bagagli di dimensioni (in metri larghezza, altezza e lunghezza) 2x1x1, utilizzando uno step di 1cm bisognerebbe controllare $200 \times 100 \times 100 = 2.000.000$ posizioni diverse. Per un caso più pratico, come un container per il trasporto navale, le iterazioni supererebbero le decine, se non persino le centinaia di milioni.
    \item Spazio tra i pacchi $\rightarrow$ per avere un buon posizionamento bisogna mettere uno step molto piccolo in modo da avvicinare i pacchi il più possibile e sprecare meno spazio, così facendo però aumenta il numero di iterazioni e si ritorna al problema 1.
\end{enumerate}
\par
Partiamo dal presupposto che un operatore manuale o un braccio meccanico debba inserire dei pacchi all'interno di un contenitore, dobbiamo anche tenere conto che se inseriamo un pacco molto grande all'entrata sarà impossibile posizionarne degli altri dietro ad esso. Per minimizzare le iterazioni e la distanza tra i pacchi viene proposto il seguente algoritmo, che prevede un inserimento di pacchi progressivo partendo dall'angolo in basso, in fondo a sinistra, fino ad arrivare all'angolo di fronte, in alto a destra. Consideriamo un insieme $P$ dove verranno inseriti i pacchi uno alla volta:
\begin{enumerate}
    \item Vengono calcolate tutte le posizioni possibili relativamente ai pacchi già inseriti in $P$ (se $P$ è vuoto, quello corrente viene inserito in fondo a sinistra). Considerando $n$ come il numero di pacchi in $P$, al più avremo $3n$ possibili posizioni, poiché per ogni pacco già inserito, quello successivo potrà essere a destra, sopra o davanti ad esso.
    \item Vengono scartate tutte le posizioni nelle quali il pacco si sovrappone ad un altro oppure esce dal contenitore, eseguendo quindi un massimo di $3n^2$ iterazioni (per ognuna delle $3n$ posizioni dobbiamo confrontarla con tutti i pacchi posizionati in precedenza).
    \item Siccome vogliamo posizionare i pacchi partendo dal fondo, ordiniamo le posizioni in ordine di profondità (quelle più in fondo vengono prese prima), in caso di parità prendiamo quelle più in basso e, analogamente, prendiamo quelle più a sinistra in caso di parità di altezza.
    \item Prendiamo quindi la prima posizione in base alle priorità definite e la assegniamo al pacco, inserendolo in $P$.
    \item Ripartiamo dal punto 1 passando al pacco successivo.
\end{enumerate}
Creiamo lo pseudo-codice di un'iterazione dell'algoritmo appena definito:
\begin{algorithmic}\label{alg:coordinates}
\Function{CalculateCoordinates}{$P,p_i$}
  \If{$P \equiv \emptyset$}
        \State $P \gets \{p_i\}$
    \Else
        \State $C \gets \emptyset$
        \For{$p_j \in P$}
            \State $c_1 \gets (x_j + w_j, y_j, z_j)$
            \State $c_2 \gets (x_j, y_j + h_j, z_j)$
            \State $c_3 \gets (x_j, y_j, z_j + d_j)$
            \State $C \gets C \cup \{c_1\}$
            \State $C \gets C \cup \{c_2\}$
            \State $C \gets C \cup \{c_3\}$
        \EndFor
        \For{$c \in C$}
            \If{$Collides(p)$}
                \State $C \gets C \setminus \{c\}$
            \EndIf
        \EndFor
        \If{$C \equiv \emptyset$}
            \State \Return $-1$
        \EndIf
        \State Order $C$ by depth position
        \If{$\exists \text{ } C': \{c_1, c_2,...,c_k\} \subset C \text{ $|$ } z_1 = z_2 = ...=z_k$}
            \State $C \gets C'$
            \State Order $C$ by vertical position
        \EndIf
        \If{$\exists \text{ } C': \{c_1, c_2,...,c_k\} \subset C \text{ $|$ } y_1 = y_2 = ...=y_k$}
            \State $C \gets C'$
            \State Order $C$ by horizontal position
        \EndIf
    \EndIf
    \State \Return $(C[1]_x, C[1]_y, C[1]_z)$
\EndFunction
\end{algorithmic}
Dove la funzione \texttt{Collides($P, p_i$)} è fatta in questo modo:
\begin{algorithmic}
\Function{Collides}{$P. p_i$}
    \For{$p_j \in P$}
        \State $xCheck \gets x_j + w_j \leq x_i \lor x_i + w_i \leq x_j$
        \State $yCheck \gets y_j + h_j \leq y_i \lor y_i + h_i \leq y_j$
        \State $zCheck \gets z_j + d_j \leq z_i \lor z_i + d_i \leq z_j$
        \State $containerCheck \gets x_i + w_i \leq W \land y_i + h_i \leq H \land z_i + d_i \leq D$
        \State $collisioncCheck \gets \lnot(xCheck \lor yCheck \lor zCheck)$
        \If{$collisionCheck \lor containerCheck$}
            \State \Return true
        \EndIf
    \EndFor
    \State \Return false
\EndFunction
\end{algorithmic}
Con questi due metodi si riesce a calcolare una serie di posizioni nelle quali il pacco $p_i$ non si sovrappone a nessun altro pacco precedentemente posizionato e non fuoriesce dal contenitore. Ricordiamo che siccome vogliamo inserire i pacchi partendo dal fondo ordiniamo le posizioni disponibili in base alla profondità, quindi le posizioni più in fondo saranno le prime nella lista, fino ad arrivare a quelle più frontali che saranno le ultime. Nel caso in cui ci siano due o più posizioni con la stessa profondità, si separano dalle altre e si ordinano per altezza. Analogamente se ce ne sono due o più con la stessa altezza, si separano e si ordinano per posizione orizzontale. Al termine degli ordinamenti rimarrà un vettore con una sola posizione o più posizioni che rappresentano le stesse coordinate, perciò basta prendere la prima e restituirla.
\par
Utilizziamo questo algoritmo per ogni pacco che dobbiamo posizionare. Sia $S$ l'insieme dei pacchi da inserire e $m$ la cardinalità di $S$:
\begin{algorithmic}
\Function{InsertPackages}{S}
\State $P \gets \emptyset$
    \For{$p_i \in S$}
        \State $pos \gets CalculateCoordiantes(P, p_i)$
        \If{$pos \neq -1$}
            \State $(x_i, y_i, z_i) \gets pos$
            \State $P \gets P \cup \{p_i\}$
        \Else
            \State \Return $\emptyset$
        \EndIf
    \EndFor
    \State \Return $P$
\EndFunction
\end{algorithmic}
In questo modo però si inseriscono i pacchi ignorando quelli di fronte. Se, ad esempio, avessimo un pacco molto grande di fronte ma ci fosse abbastanza spazio dietro di esso per metterne uno più piccolo, quest'ultimo verrebbe giustamente inserito, ma nella realtà un operatore manuale o un braccio meccanico che segue le istruzioni dell'algoritmo non potrebbe metterlo dietro a causa della presenza del pacco grande posizionato in precedenza. Per risolvere questo problema basterebbe, alla fine dell'algoritmo, ordinare i pacchi per la posizione (in profondità), ma questa operazione può essere eseguita soltanto nel caso in cui i pacchi vengono inseriti tutti nello stesso momento; nei casi delle grandi aziende di autotrasporti spesso i pacchi vengono caricati in diverse sedi, perciò non è possibile calcolare sin dall'inizio l'ordinamento giusto.\\

\section{Calcolo dei Pacchi da Inserire}
Per risolvere il problema della scelta dei pacchi è stato scelto di utilizzare il \textit{Simulated Annealing}, ovvero una tecnica di carattere probabilistico che viene utilizzata per approssimare un ottimo globale di una funzione in un grande spazio di ricerca \cite{simann}.

\subsection{Simulated Annealing}
Vediamo innanzitutto come funziona questo metodo con un esempio pratico:
\begin{esempio}
    Immaginiamo di controllare il guadagno annuo di un'azienda per un determinato periodo di tempo. Vogliamo sapere quale anno è stato il più redditizio senza sapere preventivamente tutti i guadagni. Si può ricavare il guadagno di un anno alla volta, ``scoprendoli" gradualmente.
\end{esempio}
In questo esempio verranno utilizzati i guadagni annui della Nintendo, i dati sono stati presi da \href{https://companiesmarketcap.com/nintendo/revenue/}{https://companiesmarketcap.com/nintendo/revenue/}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{img/nintendo_profits.png}
    \caption{Guadagni annui della Nintendo dal 2009 al 2024}
    \label{fig:n_profits}
\end{figure}
Definiamo innanzitutto i parametri iniziali:
\begin{itemize}
    \item $Y = \{2009, 2010, ...,2024\}$ $\rightarrow$ insieme degli anni (Y = years)
    \item $P_y \subset \mathbb{R}$ $\rightarrow$ insieme dei guadagni annuali (P = profit)
    \item $f: Y \rightarrow P$ $\rightarrow$ funzione che lega gli anni ai guadagni
    \item $I_{max}$ $\rightarrow$ numero massimo di iterazioni
    \item $S_0 \in Y$ $\rightarrow$ stato (soluzione) iniziale preso casualmente
\end{itemize}
\par
Per ogni iterazione bisogna scegliere uno stato ``vicino" alla soluzione attuale, nel caso di questo esempio prendiamo l'anno precedente o successivo di quello corrente. Successivamente ``scopriamo" il valore del nuovo anno, se il guadagno è maggiore allora lo sostituiamo alla soluzione precedente e passiamo all'iterazione successiva.
\par
Se il guadagno è minore non bisogna scartare immediatamente il tentativo, questo perché, nonostante è stato trovato un valore più basso, esso potrebbe essere più vicino al massimo globale rispetto a quello precedente.
\par
In questo esempio l'anno più redditizio è stato il 2016 (16.03B), perciò se il valore iniziale fosse il 2012 e il prossimo valore scelto fosse il 2013, noteremmo che il guadagno annuo è sceso, ma ci siamo avvicinati al massimo globale, perciò non dovremmo scartarlo.
\par
Per fare queste scelte viene utilizzato un algoritmo che decide casualmente se tenere in considerazione il valore con guadagno inferiore rispetto a quello precedente, ma che con ogni iterazione diventa sempre più simile ad un algoritmo \textit{greedy}, perciò la probabilità di accettare una soluzione inferiore rispetto a quella precedente diminuisce con l'avanzamento delle iterazioni.\\
Definiamo uno pseudo-codice per questo esempio:
\begin{algorithmic}\label{asdf}
    \State $S \gets \emptyset$
    \State $S_0 \gets random(Y)$
    \State $i \gets I_{max}$
    \While{$i > 0$}
        \State $S' \gets random(\{S_0-1, S_0+1\})$
        \If{$f(S') > f(S_0)$}
            \State $S_0 \gets S'$
            \State $S \gets S \cup \{S'\}$
        \Else
            \State $p = randomBetween(0,1)$
            \State $\Delta P \gets f(S') - f(S_0)$
            \If{$e^{-\Delta P / i} > p$}
                \State $S_0 \gets S'$
                \State $S \gets S \cup \{S'\}$
            \EndIf
        \EndIf
        \State $i \gets i - 1$
    \EndWhile
\end{algorithmic}
\par
Con questo algoritmo otteniamo una lista $S$ di possibili soluzioni $S_i$, tra queste ricaviamo quella con $f(S_i)$ maggiore, che dovrebbe essere il massimo globale o un massimo locale. Aumentando il numero di iterazioni aumenta la probabilità di trovare il massimo globale, in cambio di un algoritmo computazionalmente più pesante.

\subsection{Simulated Annealing nel 3DKP}
\par
Nel caso del \ac{3DKP} non abbiamo un grafico lineare come in \cref{fig:n_profits}, nel quale gli stati sono dei valori interi, ma abbiamo delle permutazioni di pacchi dove l'ordine di inserimento influenza il risultato. Di conseguenza lo spazio di ricerca non è monodimensionale, ma multidimensionale, dove le dimensioni sono date dalle variabili del modello.
\par
Dopo aver scelto dei pacchi casuali (che rispettano i limiti di peso e spazio) abbiamo 3 possibilità:
\begin{itemize}
    \item Aggiungere un pacco tra quelli non ancora scelti
    \item Rimuovere un pacco tra quelli scelti
    \item Sostituire un pacco scelto con uno non scelto
\end{itemize}
\par
Chiaramente rimuovere un pacco diminuirebbe il guadagno totale, ma ricordiamo che un'iterazione del genere potrebbe avvicinarci alla soluzione ottima, ad esempio nel caso in cui il pacco rimosso non sia presente in essa.
\par
Siccome i pacchi vengono scelti casualmente, ad ogni iterazione dobbiamo controllare che il peso limite e lo spazio disponibile non vengano superati, in caso contrario si passa direttamente all'iterazione successiva. Dunque una soluzione che non supera i controlli di peso massimo o di spazio occupato viene trattata come una soluzione con guadagno inferiore rispetto a quella precedente e che non ha superato il test di probabilità del Simulated Annealing.

\subsection{Costo Computazionale}
Il \ac{KP} presenta una complessità NP-Difficile.
\begin{definizione}\cite{np-hard}
    Nella teoria della complessità computazionale un problema viene definito NP-Difficile se un algoritmo per la sua soluzione può essere modificato per risolvere qualsiasi problema di categoria NP (Nondeterministic Polynomial time). Non tutti i problemi NP-Difficili sono membri della categoria NP; un problema che è sia NP sia NP-Difficile viene detto NP-Completo.
\end{definizione}
Vediamo anche il costo computazionale di tutte le funzioni definite in questa sezione:
\begin{enumerate}
    \item \texttt{Collides($P, p_i$)} $\rightarrow$ O($|P|$)
    \item \texttt{CalculateCoordiantes($P, p_i$)} $\rightarrow$ O($|P|^2$)
    \item \texttt{InsertPackages($S$)} $\rightarrow$ O($|S|^3$)
\end{enumerate}

\chapter{Tecnologie}

\section{Tecnologie Proposte}
Per lo sviluppo di un'interfaccia grafica sono disponibili diverse librerie per numerosi linguaggi di programmazione, di seguito vengono presentate le librerie prese in considerazioneper la creazione dell'applicazione che cercherà di risolvere il \ac{3DKP}.

\subsection{OpenGL e GLUT}
\begin{minipage}{0.7\textwidth}
    OpenGL (Open Graphics Library) è un'API molto popolare utilizzata per sviluppare applicazioni grafiche in 2D e 3D. È una libreria flessibile che contiene un loop pre-implementato e che permette una forte personalizzazione delle componenti grafiche.\\
\end{minipage}
\begin{minipage}{0.3\textwidth}
  \includegraphics[width=\textwidth]{img/opengl.png}
\end{minipage}
Questa sua caratteristica è data dal fatto che il programmatore può definire manualmente con dei file di codice come devono essere visualizzati gli oggetti dal punto di vista geometrico, come devono essere calcolati i colori (se devono rimanere fissi, se devono sfumare, etc.) e come applicare eventuali texture, fonti di luce e superfici riflettenti.


\subsection{JavaSwing e JavaFX}
\begin{minipage}{0.7\textwidth}
    JavaSwing e JavaFX sono delle librerie grafiche per Java; contengono delle componenti grafiche (pulsanti, pannelli, etc.) già implementate, permettendo un facile utilizzo delle applicazioni. In questo caso però è più difficile personalizzare il lato grafico, inoltre bisogna sviluppare manualmente un loop per il mantenimento dell'applicazione.
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
  \includegraphics[width=\textwidth]{img/java.png}
\end{minipage}
Java è molto popolare per la sua inclinazione all'OOP (Object Oriented Programming), che facilita lo sviluppo di applicazioni complicate che devono gestire un numero elevato di oggetti. Dal punto di vista grafico può risultare più difficile sviluppare un'applicazione 3D, inoltre Java utilizza molte risorse (in termini di memoria) rispetto ad altri linguaggi.

\subsection{Unity}
\begin{minipage}{0.7\textwidth}
    Una delle piattaforme più popolari per lo sviluppo di videogiochi; contiene un loop logico e delle componenti grafiche (pulsanti, pannelli, animazioni, etc.) già implementate. Tramite Unity è possibile creare delle interfacce grafiche estremamente fluide e \textit{user-friendly}, ma a causa di questa sua caratteristica le applicazioni risultano alquanto pesanti e dipendenti dalla versione utilizzata.
\end{minipage}
\begin{minipage}{0.3\textwidth}
  \includegraphics[width=\textwidth]{img/unity.png}
\end{minipage}

\label{tecnologie}
\section{Tecnologie Scelte}
Per lo sviluppo dell'applicazione è stato scelto di utilizzare C++ con le librerie OpenGL e GLUT. La scelta è dovuta all'elevata capacità di personalizzazione dell'interfaccia grafica e all'ottima gestione della memoria di C++. Dal punto di vista progettuale potrebbe sembrare più complicato rispetto alle altre opzioni, questo per il fatto che ogni singola interazione dell'utente con l'interfaccia e ogni metodo di visualizzazione e memorizzazione dei dati deve essere definito manualmente. D'altra parte questa caratteristica può essere un vantaggio perché permette una facile distinzione dei metodi, dei dati e del funzionamento generale dell'applicazione, evitando quindi di ``danneggiare" una determinata operazione o funzionamento quando si modifica un'altra componente.
\par
Java e Unity mettono a disposizione delle librerie e componenti graficamente appaganti e facili da utilizzare, ma con un grado di personalizzazione inferiore; inoltre per raggiungere lo scopo del progetto è preferibile concentrarsi sulla complessità computazionale dell'algoritmo, scegliendo C++ infatti è possibile ottimizzare il consumo di risorse dell'applicazione, sia dal punto di vista grafico che algoritmico.

\chapter{Sviluppo dell'Applicazione}

\section{Setup dell'Ambiente di Sviluppo}
Per lo sviluppo del progetto è stata creata una Console Application con Visual Studio 2022. Il file di esecuzione del programma è \texttt{main.cpp}, nel quale verranno inizializzati i dati, generata una soluzione e infine aperta una finestra per mostrare all'utente il risultato.
\par
Siccome dovranno essere gestiti diversi oggetti con strutture piuttosto complicate, lo sviluppo seguirà in parte il paradigma OOP (Object Oriented Programming); con ``in parte" si intende che le figure da visualizzare, il risolutore e altri elementi per la gestione delle componenti grafiche saranno modellati da delle classi, mentre i metodi statici di utilità verranno definiti separatamente senza.

\subsection{Librerie e Costanti Globali}
Come detto nella \cref{tecnologie}, verranno utilizzate le librerie OpenGL e GLUT per lo sviluppo dell'interfaccia grafica. In combinazione ad esse verranno utilizzate le librerie \texttt{glm} e \texttt{vector} per la gestione dei vettori e l'esecuzione di operazioni su matrici.
\par
Inoltre sarà necessario definire alcuni parametri, tra i quali la dimensione dello schermo e la dimensione della finestra dell'applicazione, che serviranno alla creazione dell'interfaccia. Siccome verranno utilizzati frequentemente, vengono definiti in un contesto globale e vengono resi costanti, in modo da evitare delle modifiche non volute.\\
\lstinputlisting[language=C++]{listings/lib.hpp}
\lstinputlisting[language=C++]{listings/utils.hpp}
\par
Da notare il parametro \texttt{FRAME\_LENGTH}, si tratta della lunghezza in millisecondi di una schermata (frame); per ottenere delle animazioni fluide sarebbe meglio avere tra i 30 e i 60 FPS (Frames Per Second), infatti il valore presente è stato calcolato dividendo un secondo per 60 frames, ottenendo quindi che ogni frame dovrebbe durare circa 17 millisecondi.

\subsection{Strutture Dati}
Per prima cosa definiamo la struttura di un vertice; i vertici sono la base di ogni figura che dovrà essere visualizzata, infatti ogni pacco e il contenitore saranno caratterizzati da 8 vertici.
\newpage
\lstinputlisting[language=C++]{listings/vertex.hpp}

Successivamente definiamo una classe per modellare le figure che verranno visualizzate, che nell'esempio dei pacchi saranno dei parallelepipedi.
Per ogni oggetto si vuole tenere traccia della posizione nello spazio, la lista dei vertici che lo compongono, le dimensioni, il peso e il valore:\\
\lstinputlisting[language=C++]{listings/box.hpp}

\section{Implementazione dell'algoritmo}
Il prossimo passo è quello di programmare l'algoritmo descritto nel \Cref{sec:solution}. Siccome si tratta di un algoritmo piuttosto complesso, cominciamo dalle funzioni di utilità che permetteranno di rendere il codice più conciso e leggibile.\\
\lstinputlisting[language=C++]{listings/vectorCalculators.cpp}
Questi tre metodi servono a:
\begin{itemize}
    \item \texttt{getWeight()} $\rightarrow$ calcolare il peso totale di una lista di pacchi
    \item \texttt{getValue()} $\rightarrow$ calcolare il guadagno totale di una lista di pacchi
    \item \texttt{getDifference()} $\rightarrow$ calcolare la differenza tra due liste di pacchi, il risultato sarà una lista contenente i pacchi in $v_1$ che non sono presenti in $v2$
\end{itemize}

\newpage
I seguenti metodi verranno utilizzati per il calcolo delle coordinate. Da notare che ne è stato aggiunto uno non menzionato in precedenza per verificare se un pacco sarebbe ``volante" in una determinata posizione, ovvero se sotto al suo centro di massa non c'è nessun altro pacco e non si trova a terra. Si tratta di un calcolo non necessario, poiché in un caso reale, seppure sotto ad un pacco non ci fosse un appoggio diretto, potrebbe comunque essere posizionato diagonalmente o ruotandolo, ma siccome in questa applicazione le rotazioni non vengono considerate il metodo è stato incluso per un eventuale utilizzo.
\lstinputlisting[language=C++]{listings/positioningUtils.cpp}

\newpage
\lstinputlisting[language=C++]{listings/alternativePositions.cpp}
\newpage
I metodi \texttt{getMaxX}, \texttt{getMaxY}, \texttt{getMaxZ} verranno utilizzati per calcolare delle eventuali coordinate alternative, ovvero quelle più a destra, in alto e di fronte possibili rispetto ai pacchi inseriti in precedenza.
Combinando tutti i frammenti di codice sviluppati finora otteniamo il metodo per calcolare tutte le possibili posizioni in cui il pacco può essere inserito.\\
\lstinputlisting[language=C++]{listings/availablePositions.cpp}

\newpage
Possiamo ora creare la funzione \texttt{CalculateCoordinates} per il calcolo delle coordinate per ogni pacco descritto nella \cref{alg:coordinates}:\\
\lstinputlisting[language=C++,label={lst:calc}]{listings/coordinatesCalculator.cpp}

\newpage
Infine rimane soltanto da creare dei metodi utili alla gestione delle soluzioni, in particolare per creare una soluzione iniziale e una soluzione vicina. Per la soluzione iniziale è stato scelto di utilizzare un ciclo che crea delle permutazioni dei pacchi finché non ne viene generata una che rispetti i limiti di spazio e di peso. Per quanto riguarda le soluzioni ``vicine" invece è sufficiente inserire, rimuovere o cambiare uno dei pacchi senza controllare i limiti, questo perché le permutazioni non valide verranno trattate come se avessero un guadagno inferiore, con la differenza che verrà saltata la parte probabilistica.\\
\lstinputlisting[language=C++,label={lst:neigh}]{listings/neighborSolution.cpp}
\newpage
Altri metodi che saranno utili sono i seguenti:
\begin{itemize}
    \item \texttt{getBoxesCoordinates} $\rightarrow$ ottiene un vettore di coordinate corrispondenti ai pacchi in una lista
    \item \texttt{createSolutionFromBoxes} $\rightarrow$ crea una soluzione, ovvero una lista di coppie pacco-coordinate
\end{itemize}
Verrebbe naturale chiedersi se non fosse più comodo utilizzare direttamente le coordinate salvate in ogni oggetto (pacco) piuttosto che salvare delle coppie in questo modo. Il motivo di questa scelta è che, usando le coordinate interne, bisognerebbe obbligatoriamente creare una copia di ogni oggetto, copiando quindi diversi altri parametri che non ci interessano e occupando memoria inutilmente. In questo modo invece viene salvato soltanto il puntatore all'oggetto e un \texttt{vec3} che rappresenta le sue coordinate in una determinata soluzione.\\
\lstinputlisting[language=C++,label={lst:solutils}]{listings/solutionUtils.cpp}
\newpage
Inserendo i metodi precedenti nell'algoritmo di Simulated Annealing otteniamo:
\lstinputlisting[language=C++,label={lst:solcalc}]{listings/solutionCalculator.cpp}

\section{Interfaccia Grafica}\label{sec:graphics}
L'interfaccia grafica deve essere intuitiva e facile da utilizzare, l'obbiettivo è mostrare un'animazione fluida della soluzione del \ac{3DKP} a livello grafico, ovvero visualizzando un contenitore che viene gradualmente riempito con degli oggetti.\\
Inizialmente si dovrà vedere un contenitore vuoto e degli oggetti di forma quadrata o rettangolare vicino ad esso. La soluzione ottenuta con l'algoritmo implementato nella sezione precedente verrà visualizzata inserendo uno alla volta i pacchi dentro al contenitore.

\subsection{Shaders}\label{sec:shaders}
Il primo passo è la programmazione delle shaders, ovvero dei file di codice che detteranno come i vertici dovranno essere posizionati sullo schermo e colorati:\\
\lstinputlisting[language=C++]{listings/vertexShader.glsl}
\lstinputlisting[language=C++]{listings/fragmentShader.glsl}
Nel primo file (vertex shader) viene ricevuto in input la posizione del vertice, il colore e le matrici di modellazione, proiezione e vista. La posizione del vertice e le matrici verranno utilizzati per calcolare in quale posizione dello schermo dovranno essere colorati i relativi pixel e con quale colore; quest'ultimo viene gestito nel secondo file (fragment shader), che determinerà il colore sfumandolo in base ai colori degli altri vertici dell'oggetto. Se ad esempio assegnassimo il colore blu ai vertici della faccia anteriore di un pacco e rosso a quelli della faccia posteriore, vedremmo il colore delle facce laterali cambiare gradualmente da blu a rosso.
\par
I file di Shader verranno utilizzati per creare l'id del programma e, trattandosi di file di codice, è necessario compilarli prima di poterli utilizzare:
\lstinputlisting[language=C++]{listings/shaderReader.cpp}
\lstinputlisting[language=C++]{listings/glProgram.cpp}

\subsection{Interfaccia e Input Utente}
Definiamo una classe per poter creare e gestire l'interfaccia effettiva:
\lstinputlisting[language=C++]{listings/glutManager.hpp}

Da notare che ogni oggetto \texttt{GlutManager} contiene un'istanza di se stesso, essa è necessaria per l'utilizzo dei metodi di GLUT poiché devono essere obbligatoriamente statici, quindi per accedere ai campi privati bisognerà utilizzare l'istanza invece che il riferimento \texttt{this}.
\par
I metodi GLUT utilizzati sono i seguenti:
\begin{itemize}
    \item Caricamento della scena (\texttt{drawScene})
    \item Pressione di un tasto della tastiera (\texttt{moveCamera})
    \item Utilizzo della rotellina del mouse (\texttt{zoomCamera})
    \item Movimento del cursore all'interno della schermata (\texttt{lookAround})
    \item Aggiornamento della scena (\texttt{update})
\end{itemize}
Analizziamo i parametri utilizzati dal \texttt{GlutManager}:
\begin{itemize}
    \item \texttt{projectionMatrix} $\rightarrow$ utilizzata per creare la visuale tramite campo visivo (FOV), rapporto tra larghezza e altezza della finestra (aspectRatio) e i piani visivi (vicino e lontano) che limitano la vista
    \item \texttt{viewMatrix} $\rightarrow$ utilizzata per la gestione della telecamera, contiene 3 vettori: uno per la posizione, uno per il punto verso il quale la telecamera guarda e uno per l'UpVector
    \item variabili \texttt{uniform} $\rightarrow$ vengono utilizzate come riferimenti in memoria per accedere ai dati delle relative matrici salvati nella memoria della GPU ed eseguire operazioni su di esse
    \item \texttt{shadersManager} $\rightarrow$ utilizzato per la creazione dell'ID del programma e la compilazione delle shaders, contiene i metodi descritti nella \cref{sec:shaders}
    \item \texttt{pause} $\rightarrow$ utilizzato per interrompere e far ripartire l'animazione
    \item \texttt{insert} $\rightarrow$ utilizzato per differenziare l'animazione di inserimento da quella di rimozione dei pacchi dal contenitore
\end{itemize}
\newpage
Vediamo ora come avviene l'inizializzazione dell'interfaccia:
\lstinputlisting[language=C++]{listings/glutInit.cpp}
\newpage
\begin{itemize}
    \item Righe 2-8 $\rightarrow$ inizializzazione della finestra utilizzando i parametri definiti in \texttt{utils.hpp}
    \item Righe 10-14 $\rightarrow$ binding dei metodi statici per gli input utente e l'aggiornamento della scena
    \item Righe 16-21 $\rightarrow$ inizializzazione di GLUT e creazione dell'ID del programma utilizzando i file di shaders
    \item Righe 23-24 $\rightarrow$ inizializzazione degli oggetti da mostrare nella scena
    \item Righe 26-29 $\rightarrow$ abilitazione della profondità e delle miscele di colori
    \item Righe 31-36 $\rightarrow$ binding delle variabili \texttt{uniform} e avvio del main loop
\end{itemize}
Per poter visualizzare una figura sullo schermo bisogna anche aggiungere dei parametri alla classe \texttt{Box}:
\begin{itemize}
    \item \texttt{VAO} $\rightarrow$ Vertex Array Object: contiene il formato dei dati dei vertici e i VBO
    \item \texttt{verticesVBO} e \texttt{colorsVBO} $\rightarrow$ Vertex Buffer Object: contiene i dati (posizione e colore) dei vertici
    \item \texttt{EBO} $\rightarrow$ Element Buffer Object: contiene gli indici di riferimento per i vertici; ogni faccia di un oggetto 3D viene creata utilizzando dei triangoli, perciò nella creazione della faccia di frontale di un cubo bisogna definire 6 vertici, di cui 2 di questi sarebbero ripetuti. Per risparmiare memoria viene utilizzato un vettore di indici nel quale vengono definiti, in triplette, i vertici che devono comporre ogni triangolo.
    \item \texttt{model} $\rightarrow$ matrice di modellazione, utilizzata per la creazione dei modelli; all'interno di essa sono presenti le informazioni riguardo la traslazione, rotazione e moltiplicatori di dimensioni (scala) dell'oggetto
\end{itemize}
\newpage
\lstinputlisting[language=C++]{listings/boxExtended.hpp}

\newpage
In particolare l'inizializzazione di un oggetto da visualizzare avviene in questo modo:
\lstinputlisting[language=C++]{listings/boxInit.cpp}
Il primo parametro di \texttt{glVertexAttribPointer} è l'indice dei dati, dove 0 sono le coordinate e 1 sono i colori. I VBO contengono il riferimento in memoria dove è salvato il primo vertice della lista; ognuno di essi è caratterizzato da 7 valori divisi in coordinate $(x, y, z)$ e colore $(r, g, b, a)$. Per le coordinate deve quindi essere definita una ``lunghezza" dei dati pari a 3 byte, perciò per ogni 7 byte i primi 3 vengono attribuiti a $(x, y, z)$ e i 4 successivi a $(r, g, b, a)$.

\newpage
In \texttt{drawScene} avviene la renderizzazione della scena. Per ogni frame viene pulito lo schermo, impostato l'ID del programma da utilizzare e disegnati gli oggetti. Da notare che la visualizzazione del contenitore è diversa da quella degli altri oggetti, infatti è stato impostato in modo da potergli vedere attraverso, mentre le facce dei pacchi vengono riempite.
\lstinputlisting[language=C++,label={lst:box}]{listings/drawScene.cpp}

In \texttt{moveCamera} viene catturato l'evento di pressione di un tasto della tastiera per il movimento della telecamera:
\begin{itemize}
    \item \texttt{W S} $\rightarrow$ movimento lungo l'asse Z
    \item \texttt{A D} $\rightarrow$ movimento lungo l'asse X
    \item \texttt{Q E} $\rightarrow$ movimento lungo l'asse Y
\end{itemize}
Inoltre sarebbe comodo avere dei comandi per mettere in pausa l'animazione o tornare indietro nel procedimento di inserimento, in modo tale che l'utente possa riguardare i passaggi a proprio piacimento:
\begin{itemize}
    \item \texttt{P} $\rightarrow$ attiva/disattiva la pausa
    \item \texttt{C} $\rightarrow$ attiva l'inserimento dei pacchi nel contenitore
    \item \texttt{B} $\rightarrow$ attiva la rimozione dei pacchi dal contenitore
\end{itemize}
Infine premendo il pulsante \texttt{ESC} si interrompe l'esecuzione del programma.
\newpage
\lstinputlisting[language=C++]{listings/moveCamera.cpp}

\newpage
In \texttt{lookAround} e \texttt{zoomCamera} vengono gestiti il movimento e lo zoom della telecamera tramite, rispettivamente, movimento del cursore e utilizzo della rotellina del mouse. Per evitare che il cursore esca dalla schermata, viene tenuto sempre al centro tramite \texttt{glutWarpPointer}.\\
\lstinputlisting[language=C++]{listings/lookAround.cpp}
\newpage
Similmente la prospettiva viene resettata se con lo zoom si eccede un angolo eccessivo, che causerebbe la distorsione dell'immagine.\\
\lstinputlisting[language=C++]{listings/cameraZoom.cpp}

Infine in \texttt{update} viene gestito l'aggiornamento continuo della schermata. Tra un frame e l'altro vengono aggiornate le posizioni dei pacchi per creare un'animazione di movimento da fuori dal contenitore a dentro (nella posizione calcolata).\\
\lstinputlisting[language=C++]{listings/update.cpp}

\section{Esempio di Utilizzo}
In questa sezione verrà mostrato un esempio di come può essere utilizzata l'applicazione. La prima operazione eseguita è la lettura di un file nel quale sono presenti i dati dei pacchi e del contenitore.\\
I dati nel file devono essere in ordine:
\begin{enumerate}
    \item Dimensioni del contenitore
    \item Peso massimo del contenitore
    \item Dati dei pacchi, dove ogni numero corrisponde rispettivamente a:
    \begin{enumerate}
        \item Larghezza
        \item Altezza
        \item Lunghezza
        \item Valore
        \item Peso
        \item Colore $\rightarrow$ i 3 valori finali corrispondono a $(r, g, b)$
    \end{enumerate}
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{img/kp-txt.png}
    \caption{Esempio di file (.txt) per l'esecuzione del programma}
    \label{fig:kp-txt}
\end{figure}
\lstinputlisting[language=C++]{listings/readFile.cpp}
\par
Tramite \texttt{\_getcwd} possiamo ottenere il percorso della directory in cui si trova l'eseguibile; ad esso aggiungiamo il percorso del file di testo con i dati (in questo esempio si trova in \texttt{src/main/}). Successivamente con un ciclo \texttt{while} possiamo leggere tutti i dati nel file e creare di conseguenza i pacchi con cui verranno eseguiti i calcoli e che verranno visualizzati alla fine.

\newpage
Successivamente si procede alla soluzione del \ac{3DKP} con i dati forniti, si stampa il risultato e si apre l'interfaccia grafica per mostrare il risultato:\\
\lstinputlisting[language=C++]{listings/main.cpp}
\par
Da notare l'utilizzo di \texttt{srand(time(NULL))}, che serve a creare un \textit{seed} per la generazione di valori casuali. Questo frammento di codice è di fondamentale importanza perché assicura che ad ogni esecuzione del programma tutti i numeri generati casualmente siano diversi dalle esecuzioni precedenti; infatti per generare i valori casuali utilizza un \textit{seed} basato sull'orario locale al momento dell'esecuzione.

\chapter{Testing dell'Applicazione}
Per verificare al meglio la performance dell'algoritmo modificheremo alcuni dati, tra cui:
\begin{itemize}
    \item Numero di iterazioni massime
    \item Dimensioni e peso limite del contenitore
    \item Numero dei pacchi
\end{itemize}
Per ottenere più risultati l'algoritmo è stato ripetuto 100 volte per ognuno dei test che verranno mostrati in seguito. Per motivi di spazio e per semplificare la comprensione dei dati in ogni riga delle tabelle verranno inseriti:
\begin{itemize}
    \item ID dei pacchi selezionati; ad esempio se viene scritto $1, 2, 3, 4$ vuol dire che sono stati scelti i pacchi con quegli ID, includendo tutte le loro permutazioni
    \item Numero di volte in cui una permutazione dei pacchi compare tra i 100 risultati
    \item Guadagno totale, ovvero la somma dei valori dei pacchi selezionati
    \item Peso totale, ovvero la somma dei pesi dei pacchi selezionati
\end{itemize}
Il motivo dietro la scelta di mostrare una combinazione di pacchi per rappresentare anche tutte le sue permutazioni risiede nell'eccessivo numero di permutazioni. Nel caso peggiore, ovvero quello in cui tutti gli $n$ pacchi possono essere inseriti nel contenitore, esistono $n!$ permutazioni se nel risultato vengono scelti tutti i pacchi o tutti tranne uno, $\frac{n!}{2!}$ se vengono scelti tutti tranne 2, proseguendo fino ad arrivare a un solo pacco per il quale avremo $n$ opzioni. Perciò in totale avremmo $\sum_{i=0}^{n-1} \frac{n!}{i!}$ permutazioni, rendendo le tabelle molto difficili da leggere.

\section{Test Base}
Il seguente set di dati verrà considerato il set base, ovvero quello che verrà utilizzato per effettuare gli altri test applicando le modifiche proposte in precedenza.
\begin{table}[H]
\centering
\begin{tabular}{|llllll|}
\hline
\multicolumn{6}{|c|}{\textbf{PACCHI}}
\\ \hline
\multicolumn{1}{|l|}{ID} & \multicolumn{1}{l|}{Larghezza} & \multicolumn{1}{l|}{Altezza} & \multicolumn{1}{l|}{Lunghezza} & \multicolumn{1}{l|}{Valore} & Peso \\ \hline
\multicolumn{1}{|l|}{1}  & \multicolumn{1}{l|}{2}         & \multicolumn{1}{l|}{4}       & \multicolumn{1}{l|}{9}         & \multicolumn{1}{l|}{3}      & 5    \\
\multicolumn{1}{|l|}{2}  & \multicolumn{1}{l|}{3}         & \multicolumn{1}{l|}{7}       & \multicolumn{1}{l|}{3}         & \multicolumn{1}{l|}{5}      & 3    \\
\multicolumn{1}{|l|}{3}  & \multicolumn{1}{l|}{3}         & \multicolumn{1}{l|}{7}       & \multicolumn{1}{l|}{6}         & \multicolumn{1}{l|}{4}      & 1    \\
\multicolumn{1}{|l|}{4}  & \multicolumn{1}{l|}{5}         & \multicolumn{1}{l|}{2}       & \multicolumn{1}{l|}{3}         & \multicolumn{1}{l|}{7}      & 8    \\
\multicolumn{1}{|l|}{5}  & \multicolumn{1}{l|}{5}         & \multicolumn{1}{l|}{2}       & \multicolumn{1}{l|}{6}         & \multicolumn{1}{l|}{9}      & 9    \\
\multicolumn{1}{|l|}{6}  & \multicolumn{1}{l|}{6}         & \multicolumn{1}{l|}{3}       & \multicolumn{1}{l|}{3}         & \multicolumn{1}{l|}{3}      & 4    \\
\multicolumn{1}{|l|}{7}  & \multicolumn{1}{l|}{6}         & \multicolumn{1}{l|}{3}       & \multicolumn{1}{l|}{6}         & \multicolumn{1}{l|}{5}      & 4    \\
\multicolumn{1}{|l|}{8}  & \multicolumn{1}{l|}{4}         & \multicolumn{1}{l|}{6}       & \multicolumn{1}{l|}{3}         & \multicolumn{1}{l|}{6}      & 7    \\
\multicolumn{1}{|l|}{9}  & \multicolumn{1}{l|}{4}         & \multicolumn{1}{l|}{6}       & \multicolumn{1}{l|}{6}         & \multicolumn{1}{l|}{6}      & 4    \\ \hline
\end{tabular}%
\caption{Dataset base}
\label{dataset1}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|lll|}
\hline
\multicolumn{3}{|c|}{\textbf{CONTENITORE}}                                 \\ \hline
\multicolumn{1}{|l|}{Larghezza} & \multicolumn{1}{l|}{Altezza} & Lunghezza \\ \hline
\multicolumn{1}{|l|}{9}         & \multicolumn{1}{l|}{9}       & 9         \\ \hline
\end{tabular}
\end{table}
Con questi dati, dal punto di vista di spazio, tutti i pacchi possono essere inseriti nel contenitore, perciò per il test base la soluzione ottima sarà la scelta di tutti i pacchi disponibili.

\newpage
Vediamo quindi un primo test senza considerare un peso limite per il contenitore e utilizzando un massimo di 1.000 iterazioni per il Simulated Annealing.
\begin{table}[H]
\centering
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Pacchi}                 & \multicolumn{1}{l|}{Risultati} & \multicolumn{1}{l|}{Guadagno} & Peso Totale \\ \hline
\multicolumn{1}{|l|}{2, 4, 5, 6, 7, 8, 9}    & \multicolumn{1}{l|}{54/100}    & \multicolumn{1}{l|}{39}       & 41          \\ \hline
\multicolumn{1}{|l|}{1, 4, 5, 6, 7, 8, 9}    & \multicolumn{1}{l|}{13/100}    & \multicolumn{1}{l|}{41}       & 39          \\ \hline
\multicolumn{1}{|l|}{1, 2, 3, 4, 5, 8, 9}    & \multicolumn{1}{l|}{11/100}    & \multicolumn{1}{l|}{37}       & 40          \\ \hline
\multicolumn{1}{|l|}{2, 3, 4, 5, 6, 7, 8}    & \multicolumn{1}{l|}{7/100}     & \multicolumn{1}{l|}{40}       & 38          \\ \hline
\multicolumn{1}{|l|}{1, 2, 3, 4, 5, 6, 7, 8} & \multicolumn{1}{l|}{5/100}     & \multicolumn{1}{l|}{41}       & 42          \\ \hline
\multicolumn{1}{|l|}{1, 2, 4, 5, 7, 8, 9}    & \multicolumn{1}{l|}{3/100}     & \multicolumn{1}{l|}{40}       & 41          \\ \hline
\multicolumn{1}{|l|}{1, 2, 4, 5, 6, 8. 9}    & \multicolumn{1}{l|}{3/100}     & \multicolumn{1}{l|}{40}       & 39          \\ \hline
\multicolumn{1}{|l|}{1, 3, 4, 5, 6, 8, 9}    & \multicolumn{1}{l|}{2/100}     & \multicolumn{1}{l|}{38}       & 38          \\ \hline
\multicolumn{1}{|l|}{1, 4, 5, 6, 8, 9}       & \multicolumn{1}{l|}{2/100}     & \multicolumn{1}{l|}{37}       & 34          \\ \hline
\multicolumn{4}{|c|}{\textbf{TEMPO DI ESECUZIONE: 9,808 secondi}}                                                         \\ \hline
\end{tabular}
\caption{9 Pacchi - Contenitore 9x9x9 - Nessun Peso Massimo - 1.000 Iterazioni}
\label{c1:0x1.000}
\end{table}

Notiamo che otteniamo diversi risultati, ma nessuno di questi è la soluzione ottima. La varietà di soluzioni indica che il numero di iterazioni massime non è sufficiente all'algoritmo per trovare la soluzione ottima, perciò proviamo ad aumentarle a 10.000.
\begin{table}[H]
\centering
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Pacchi}                    & \multicolumn{1}{l|}{Risultati} & \multicolumn{1}{l|}{Guadagno} & Peso Totale \\ \hline
\multicolumn{1}{|l|}{1, 2, 3, 4, 5, 6, 7, 8, 9} & \multicolumn{1}{l|}{99/100}   & \multicolumn{1}{l|}{45}       & 48          \\ \hline
\multicolumn{1}{|l|}{1, 2, 4, 5, 6, 7, 8, 9} & \multicolumn{1}{l|}{1/100}   & \multicolumn{1}{l|}{44}       & 44          \\ \hline
\multicolumn{4}{|c|}{\textbf{TEMPO DI ESECUZIONE: 22,609 secondi}}                                                            \\ \hline
\end{tabular}
\caption{9 Pacchi - Contenitore 9x9x9 - Nessun Peso Massimo - 10.000 Iterazioni}
\label{c1:0x10.000}
\end{table}

Questa volta tutti i risultati tranne uno sono stati una permutazione di tutti i pacchi, quindi abbiamo ottenuto la soluzione ottima per questo test nel 99\% dei casi.

\section{Test con Peso Limitato}
Proviamo ora ad assegnare un peso massimo al contenitore e ripetiamo il procedimento appena visto. In questo caso non sappiamo quale sia la soluzione ottima, ma possiamo comunque controllare i risultati per vedere se convergono verso una particolare soluzione. Nella colonna del peso totale verrà indicato il peso totale della soluzione rispetto al peso massimo.
\begin{table}[H]
\centering
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Pacchi}           & \multicolumn{1}{l|}{Risultati} & \multicolumn{1}{l|}{Guadagno} & Peso Totale \\ \hline
\multicolumn{1}{|l|}{1, 4, 5, 6, 8}    & \multicolumn{1}{l|}{42/100}    & \multicolumn{1}{l|}{33}       & 28/30       \\ \hline
\multicolumn{1}{|l|}{1, 4, 5, 7, 8}    & \multicolumn{1}{l|}{37/100}    & \multicolumn{1}{l|}{33}       & 30/30       \\ \hline
\multicolumn{1}{|l|}{4, 5, 6, 7, 8}    & \multicolumn{1}{l|}{8/100}     & \multicolumn{1}{l|}{32}       & 30/30       \\ \hline
\multicolumn{1}{|l|}{1, 2, 4. 5, 8}    & \multicolumn{1}{l|}{7/100}     & \multicolumn{1}{l|}{32}       & 30/30       \\ \hline
\multicolumn{1}{|l|}{1, 4, 6, 7, 8. 9} & \multicolumn{1}{l|}{3/100}     & \multicolumn{1}{l|}{32}       & 30/30       \\ \hline
\multicolumn{1}{|l|}{1, 2, 4, 6, 7, 8} & \multicolumn{1}{l|}{1/100}     & \multicolumn{1}{l|}{31}       & 29/30       \\ \hline
\multicolumn{1}{|l|}{1, 2, 4, 6, 8, 9} & \multicolumn{1}{l|}{1/100}     & \multicolumn{1}{l|}{31}       & 30/30       \\ \hline
\multicolumn{1}{|l|}{2, 4, 5, 6, 8}    & \multicolumn{1}{l|}{1/100}     & \multicolumn{1}{l|}{31}       & 30/30       \\ \hline
\multicolumn{4}{|c|}{\textbf{TEMPO DI ESECUZIONE: 8,628 secondi}}                                                   \\ \hline
\end{tabular}
\caption{9 Pacchi - Contenitore 9x9x9 - Peso Massimo 30 - 1.000 Iterazioni}
\label{c1:30x1.000}
\end{table}

I risultati sono ancora divisi tra diverse combinazioni, proviamo quindi ad aumentare il numero di iterazioni a 10.000 per verificare se possono migliorare e/o omogeneizzarsi.
\begin{table}[H]
\centering
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Pacchi}        & \multicolumn{1}{l|}{Risultati} & \multicolumn{1}{l|}{Guadagno} & Peso Totale \\ \hline
\multicolumn{1}{|l|}{1, 4, 5, 6, 8} & \multicolumn{1}{l|}{61/100}    & \multicolumn{1}{l|}{33}       & 28/30       \\ \hline
\multicolumn{1}{|l|}{1, 4, 5, 7, 8} & \multicolumn{1}{l|}{39/100}        & \multicolumn{1}{l|}{33}       & 30/30       \\ \hline
\multicolumn{4}{|c|}{\textbf{TEMPO DI ESECUZIONE: 84,134 secondi}}                                                \\ \hline
\end{tabular}
\caption{9 Pacchi - Contenitore 9x9x9 - Peso Massimo 30 - 10.000 Iterazioni}
\label{c1:30x10.000}
\end{table}

Questa volta i risultati si sono raggruppati in due combinazioni con lo stesso guadagno ma peso totale diverso. Da notare che le due soluzioni di questo test sono quelle più frequenti nella \cref{c1:30x1.000}, ciò vuol dire che l'algoritmo riusciva a calcolare delle soluzioni buone anche con meno iterazioni, ma a volte non ci riusciva perché non erano sufficienti; con 10.000 invece sembrerebber riuscire più facilmente ad ottenere quelle soluzioni. Prima di passare alla prossima tipologia di test proviamo anche ad utilizzare 50.000 iterazioni massime per vedere se i risultati cambiano.
\begin{table}[H]
\centering
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Pacchi}        & \multicolumn{1}{l|}{Risultati} & \multicolumn{1}{l|}{Guadagno} & Peso Totale \\ \hline
\multicolumn{1}{|l|}{1, 4, 5, 6, 8} & \multicolumn{1}{l|}{62/100}    & \multicolumn{1}{l|}{33}       & 28/30       \\ \hline
\multicolumn{1}{|l|}{1, 4, 5, 7, 8} & \multicolumn{1}{l|}{38/100}        & \multicolumn{1}{l|}{33}       & 30/30       \\ \hline
\multicolumn{4}{|c|}{\textbf{TEMPO DI ESECUZIONE: 494,155 secondi}}                                                \\ \hline
\end{tabular}
\caption{9 Pacchi - Contenitore 9x9x9 - Peso Massimo 30 - 50.000 Iterazioni}
\label{c1:30x50.000}
\end{table}
I risultati sono rimasti pressoché gli stessi, perciò ci fermiamo con l'aumento del numero di iterazioni e passiamo al test successivo.

\section{Test con Contenitore più grande}
Proviamo ora ad eseguire un test aumentando le dimensioni del contenitore di 3 unità, portandolo a 12x12x12. Con questo test possiamo verificare se un contenitore più grande facilita la ricerca di una soluzione grazie al maggiore spazio o se la intralcia a causa delle maggiori possibilità di inserimenti. Ovviamente nei test senza peso massimo la soluzione ottima sarà uguale al test base, quindi contenente tutti i pacchi.
\begin{table}[H]
\centering
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Pacchi}                    & \multicolumn{1}{l|}{Risultati} & \multicolumn{1}{l|}{Guadagno} & Peso Totale \\ \hline
\multicolumn{1}{|l|}{1, 2, 3, 4, 5, 6, 7, 8, 9} & \multicolumn{1}{l|}{100/100}   & \multicolumn{1}{l|}{45}       & 48          \\ \hline
\multicolumn{4}{|c|}{\textbf{TEMPO DI ESECUZIONE: 1,451 secondi}}
\\ \hline
\end{tabular}
\caption{Contenitore 12x12x12 - Nessun Peso Massimo - 1.000 Iterazioni}
\label{c3:0x1.000}
\end{table}
Come potevamo aspettarci, il test ha prodotto soltanto soluzioni ottime riducendo drasticamente il tempo di esecuzione grazie al fatto che il contenitore più grande facilita l'inserimento dei pacchi, nel senso che possono essere scelte più permutazioni rispetto al test base.\\
Proseguiamo con i test e utilizziamo un peso massimo di 30.

%\begin{table}[H]
%\centering
%\begin{tabular}{|llll|}
%\hline
%\multicolumn{1}{|l|}{Pacchi}                    & \multicolumn{1}{l|}{Risultati} & %\multicolumn{1}{l|}{Guadagno} & Peso Totale \\ \hline
%\multicolumn{1}{|l|}{1, 2, 3, 4, 5, 6, 7, 8, 9} & \multicolumn{1}{l|}{100/100}   & %\multicolumn{1}{l|}{45}       & 48          \\ \hline
%\multicolumn{4}{|c|}{\textbf{TEMPO DI ESECUZIONE: 1,522 secondi}} \\ \hline
%\end{tabular}
%\caption{Contenitore 12x12x12 - Nessun Peso Massimo - 10.000 Iterazioni}
%\label{c3:0x10.000}
%\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Pacchi} & \multicolumn{1}{l|}{Risultati} & \multicolumn{1}{l|}{Guadagno} & Peso Totale \\ \hline
\multicolumn{1}{|l|}{1, 4, 5, 6, 8} & \multicolumn{1}{l|}{39/100} & \multicolumn{1}{l|}{33} & 28/30 \\ \hline
\multicolumn{1}{|l|}{1, 4, 5, 7, 8} & \multicolumn{1}{l|}{39/100} & \multicolumn{1}{l|}{33} & 30/30 \\ \hline
\multicolumn{1}{|l|}{1, 2, 4, 5, 8} & \multicolumn{1}{l|}{10/100} & \multicolumn{1}{l|}{32} & 30/30 \\ \hline
\multicolumn{1}{|l|}{1, 4, 6, 7, 8, 9} & \multicolumn{1}{l|}{5/100} & \multicolumn{1}{l|}{32} & 30/30 \\ \hline
\multicolumn{1}{|l|}{4, 5, 6, 7, 8} & \multicolumn{1}{l|}{5/100} & \multicolumn{1}{l|}{32} & 30/30 \\ \hline
\multicolumn{1}{|l|}{1, 2, 4, 6, 8, 9} & \multicolumn{1}{l|}{2/100} & \multicolumn{1}{l|}{31} & 30/30 \\ \hline
\multicolumn{4}{|c|}{\textbf{TEMPO DI ESECUZIONE: 10,732  secondi}} \\ \hline
\end{tabular}
\caption{Contenitore 12x12x12 - Peso Massimo 30 - 1.000 Iterazioni}
\label{c3:30x1.000}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Pacchi}        & \multicolumn{1}{l|}{Risultati} & \multicolumn{1}{l|}{Guadagno} & Peso Totale \\ \hline
\multicolumn{1}{|l|}{1, 4, 5, 7, 8} & \multicolumn{1}{l|}{58/100} & \multicolumn{1}{l|}{33} & 30/30 \\ \hline
\multicolumn{1}{|l|}{1, 4, 5, 6, 8} & \multicolumn{1}{l|}{42/100} & \multicolumn{1}{l|}{33} & 28/30 \\ \hline
\multicolumn{4}{|c|}{\textbf{TEMPO DI ESECUZIONE: 102,589 secondi}}
\\ \hline
\end{tabular}
\caption{Contenitore 12x12x12 - Peso Massimo 30 - 10.000 Iterazioni}
\label{c3:30x10.000}
\end{table}

\par
I risultati di tutti i test sono molto simili a quelli con contenitore 9x9x9, notiamo però che in quelli senza peso massimo il tempo di esecuzione è diminuito, mentre negli altri è aumentato. Il motivo di questo fenomeno è dovuto al fatto che, senza un peso massimo, appena si trova una permutazione di tutti i pacchi che non esce dal contenitore l'algoritmo si interrompe e si passa all'esecuzione successiva. Nel caso di un peso massimo invece il tempo aumenta perché ci sono molte più combinazioni di pacchi che possono stare dentro al contenitore, forzando l'algoritmo ad eseguire più controlli per le collisioni. Per contenitori più piccoli infatti le combinazioni di pacchi che possono essere inserite sono di meno e vengono scartate subito, riducendo il tempo di esecuzione.
\par
Da questa tipologia di test possiamo quindi concludere che aumentare le dimensioni del contenitore facilita la ricerca della soluzione quando non si considera un peso massimo, mentre quando quest'ultimo viene impostato per l'algoritmo diventa più difficile trovare una buona soluzione a causa delle troppe possibilità per l'inserimento dei pacchi.
\par
Quindi nel caso del peso massimo si potrebbero provare diverse dimensioni di contenitore per trovare quello ideale, ovvero il contenitore più piccolo nel quale si possono inserire i pacchi della soluzione ``migliore". Ovviamente nei casi pratici un test del genere è difficile da realizzare in quanto furgoni più grandi spesso portano ad avere un carico massimo trasportabile più alto.

\section{Test con Numero di Pacchi Maggiore}
\begin{minipage}{\textwidth}
Ritorniamo al contenitore originale 9x9x9 e proviamo ad utilizzare più pacchi per verificare le prestazioni dell'algoritmo. Aumentando il numero di pacchi aumentano anche le possibili permutazioni e di conseguenza dovrebbe aumentare il tempo di esecuzione.
\par
Nella tabella seguente vengono riportati i pacchi utilizzati in precedenza (1-9) e alcuni nuovi (10-12).
\begin{table}[H]
\centering
\begin{tabular}{|llllll|}
\hline
\multicolumn{6}{|c|}{\textbf{PACCHI}}                                                                                                                          \\ \hline
\multicolumn{1}{|l|}{ID} & \multicolumn{1}{l|}{Larghezza} & \multicolumn{1}{l|}{Altezza} & \multicolumn{1}{l|}{Lunghezza} & \multicolumn{1}{l|}{Valore} & Peso \\ \hline
\multicolumn{1}{|l|}{1}  & \multicolumn{1}{l|}{2}         & \multicolumn{1}{l|}{4}       & \multicolumn{1}{l|}{9}         & \multicolumn{1}{l|}{3}      & 5    \\
\multicolumn{1}{|l|}{2}  & \multicolumn{1}{l|}{3}         & \multicolumn{1}{l|}{7}       & \multicolumn{1}{l|}{3}         & \multicolumn{1}{l|}{5}      & 3    \\
\multicolumn{1}{|l|}{3}  & \multicolumn{1}{l|}{3}         & \multicolumn{1}{l|}{7}       & \multicolumn{1}{l|}{6}         & \multicolumn{1}{l|}{4}      & 1    \\
\multicolumn{1}{|l|}{4}  & \multicolumn{1}{l|}{5}         & \multicolumn{1}{l|}{2}       & \multicolumn{1}{l|}{3}         & \multicolumn{1}{l|}{7}      & 8    \\
\multicolumn{1}{|l|}{5}  & \multicolumn{1}{l|}{5}         & \multicolumn{1}{l|}{2}       & \multicolumn{1}{l|}{6}         & \multicolumn{1}{l|}{9}      & 9    \\
\multicolumn{1}{|l|}{6}  & \multicolumn{1}{l|}{6}         & \multicolumn{1}{l|}{3}       & \multicolumn{1}{l|}{3}         & \multicolumn{1}{l|}{3}      & 4    \\
\multicolumn{1}{|l|}{7}  & \multicolumn{1}{l|}{6}         & \multicolumn{1}{l|}{3}       & \multicolumn{1}{l|}{6}         & \multicolumn{1}{l|}{5}      & 4    \\
\multicolumn{1}{|l|}{8}  & \multicolumn{1}{l|}{4}         & \multicolumn{1}{l|}{6}       & \multicolumn{1}{l|}{3}         & \multicolumn{1}{l|}{6}      & 7    \\
\multicolumn{1}{|l|}{9}  & \multicolumn{1}{l|}{4}         & \multicolumn{1}{l|}{6}       & \multicolumn{1}{l|}{6}         & \multicolumn{1}{l|}{6}      & 4    \\
\multicolumn{1}{|l|}{10}  & \multicolumn{1}{l|}{2}         & \multicolumn{1}{l|}{2}       & \multicolumn{1}{l|}{3}         & \multicolumn{1}{l|}{4}      & 6    \\
\multicolumn{1}{|l|}{11}  & \multicolumn{1}{l|}{6}         & \multicolumn{1}{l|}{2}       & \multicolumn{1}{l|}{7}         & \multicolumn{1}{l|}{7}      & 5    \\
\multicolumn{1}{|l|}{12}  & \multicolumn{1}{l|}{1}         & \multicolumn{1}{l|}{8}       & \multicolumn{1}{l|}{2}         & \multicolumn{1}{l|}{4}      & 6    \\ \hline
\end{tabular}%
\caption{Dataset con più pacchi}
\label{dataset2}
\end{table}
\end{minipage}

\newpage
\begin{minipage}{\textwidth}
Ripetiamo i test svolti nelle sezioni precedenti.
\begin{table}[H]
\centering
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Pacchi}        & \multicolumn{1}{l|}{Risultati} & \multicolumn{1}{l|}{Guadagno} & Peso Totale \\ \hline
\multicolumn{1}{|l|}{3, 8, 2, 10, 12, 6, 5, 4, 1 } &\multicolumn{1}{l|}{6/100} & \multicolumn{1}{l|}{49} & 45 \\ \hline
\multicolumn{1}{|l|}{7, 10, 8, 1, 6, 5, 4, 12 } &\multicolumn{1}{l|}{4/100} & \multicolumn{1}{l|}{49} & 41 \\ \hline
\multicolumn{1}{|l|}{4, 1, 10, 2, 5, 11, 8, 12 } &\multicolumn{1}{l|}{3/100} & \multicolumn{1}{l|}{49} & 45 \\ \hline
\multicolumn{1}{|l|}{7, 10, 9, 8, 3, 6, 5, 12, 4 } &\multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{49} & 48 \\ \hline
\multicolumn{1}{|l|}{4, 6, 1, 8, 12, 5, 10, 2 } &\multicolumn{1}{l|}{11/100} & \multicolumn{1}{l|}{48} & 41 \\ \hline
\multicolumn{1}{|l|}{4, 10, 6, 12, 5, 11, 8, 2 } &\multicolumn{1}{l|}{6/100} & \multicolumn{1}{l|}{48} & 45 \\ \hline
\multicolumn{1}{|l|}{1, 8, 9, 4, 12, 10, 5, 2 } &\multicolumn{1}{l|}{2/100} & \multicolumn{1}{l|}{48} & 44 \\ \hline
\multicolumn{1}{|l|}{7, 8, 1, 9, 10, 5, 4, 6 } &\multicolumn{1}{l|}{2/100} & \multicolumn{1}{l|}{47} & 43 \\ \hline
\multicolumn{1}{|l|}{8, 6, 4, 9, 1, 12, 2, 7, 10 } &\multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{47} & 43 \\ \hline
\multicolumn{1}{|l|}{10, 4, 12, 8, 2, 6, 7, 5 } &\multicolumn{1}{l|}{7/100} & \multicolumn{1}{l|}{47} & 43 \\ \hline
\multicolumn{1}{|l|}{4, 10, 6, 12, 8, 5, 9, 2 } &\multicolumn{1}{l|}{5/100} & \multicolumn{1}{l|}{47} & 44 \\ \hline
\multicolumn{1}{|l|}{7, 12, 10, 11, 1, 5, 6, 4 } &\multicolumn{1}{l|}{2/100} & \multicolumn{1}{l|}{47} & 42 \\ \hline
\multicolumn{1}{|l|}{1, 8, 10, 3, 7, 5, 4, 12 } &\multicolumn{1}{l|}{2/100} & \multicolumn{1}{l|}{46} & 42 \\ \hline
\multicolumn{1}{|l|}{10, 11, 1, 5, 12, 7, 2, 4 } &\multicolumn{1}{l|}{2/100} & \multicolumn{1}{l|}{46} & 44 \\ \hline
\multicolumn{1}{|l|}{4, 5, 1, 10, 8, 11, 12 } &\multicolumn{1}{l|}{4/100} & \multicolumn{1}{l|}{46} & 40 \\ \hline
\multicolumn{1}{|l|}{1, 7, 5, 2, 4, 6, 10, 8 } &\multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{46} & 42 \\ \hline
\multicolumn{1}{|l|}{6, 12, 2, 8, 4, 9, 1, 5 } &\multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{46} & 43 \\ \hline
\multicolumn{1}{|l|}{1, 8, 2, 3, 10, 12, 4, 5 } &\multicolumn{1}{l|}{2/100} & \multicolumn{1}{l|}{45} & 42 \\ \hline
\multicolumn{1}{|l|}{6, 12, 9, 7, 1, 5, 8, 10 } &\multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{45} & 40 \\ \hline
\multicolumn{1}{|l|}{10, 5, 7, 8, 11, 4, 12 } &\multicolumn{1}{l|}{4/100} & \multicolumn{1}{l|}{45} & 42 \\ \hline
\multicolumn{1}{|l|}{12, 2, 1, 9, 7, 4, 5, 10 } &\multicolumn{1}{l|}{2/100} & \multicolumn{1}{l|}{45} & 43 \\ \hline
\multicolumn{1}{|l|}{1, 11, 5, 12, 6, 10, 2, 8 } &\multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{45} & 41 \\ \hline
\multicolumn{1}{|l|}{1, 5, 4, 10, 6, 9, 12, 2 } &\multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{45} & 41 \\ \hline
\multicolumn{1}{|l|}{12, 8, 1, 5, 6, 4, 10 } &\multicolumn{1}{l|}{6/100} & \multicolumn{1}{l|}{45} & 36 \\ \hline
\multicolumn{1}{|l|}{12, 2, 10, 6, 7, 4, 1, 5 } &\multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{45} & 40 \\ \hline
\multicolumn{1}{|l|}{5, 4, 8, 10, 11, 12, 9 } &\multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{45} & 43 \\ \hline
\multicolumn{1}{|l|}{3, 12, 10, 9, 8, 6, 5, 4 } &\multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{45} & 43 \\ \hline
\multicolumn{1}{|l|}{4, 11, 2, 10, 6, 12, 5, 7} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{45} & 44 \\ \hline
\multicolumn{1}{|l|}{1, 12, 10, 2, 4, 8, 5} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{44} & 38 \\ \hline
\multicolumn{1}{|l|}{6, 1, 10, 2, 4, 12, 8, 11} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{44} & 39 \\ \hline
\multicolumn{1}{|l|}{5, 7, 10, 8, 4, 12, 2} & \multicolumn{1}{l|}{7/100} & \multicolumn{1}{l|}{43} & 40 \\ \hline
\multicolumn{1}{|l|}{8, 5, 12, 2, 9, 10, 4} & \multicolumn{1}{l|}{2/100} & \multicolumn{1}{l|}{43} & 41 \\ \hline
\multicolumn{1}{|l|}{4, 8, 10, 5, 3, 11, 12} & \multicolumn{1}{l|}{3/100} & \multicolumn{1}{l|}{42} & 41 \\ \hline
\multicolumn{1}{|l|}{5, 2, 3, 7, 12, 11, 4, 10} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{42} & 45 \\ \hline
\multicolumn{1}{|l|}{4, 5, 1, 12, 10, 7, 6} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{42} & 35 \\ \hline
\multicolumn{1}{|l|}{11, 1, 8, 10, 5, 4} & \multicolumn{1}{l|}{3/100} & \multicolumn{1}{l|}{40} & 36 \\ \hline
\multicolumn{4}{|c|}{\textbf{TEMPO DI ESECUZIONE: 13,087 secondi}}
\\ \hline
\end{tabular}
}
\caption{12 Pacchi - Contenitore 9x9x9 - Nessun Peso Massimo - 1.000 Iterazioni}
\label{dataset2:0x1.000}
\end{table}
\end{minipage}

\begin{table}[H]
\centering
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Pacchi} & \multicolumn{1}{l|}{Risultati} & \multicolumn{1}{l|}{Guadagno} & Peso \\ \hline
\multicolumn{1}{|l|}{11, 12, 10, 5, 1, 2, 4, 7, 8} & \multicolumn{1}{l|}{18/100} & \multicolumn{1}{l|}{53} & 50 \\ \hline
\multicolumn{1}{|l|}{8, 6, 5, 1, 10, 9, 2, 4, 12} & \multicolumn{1}{l|}{5/100} & \multicolumn{1}{l|}{52} & 47 \\ \hline
\multicolumn{1}{|l|}{12, 6, 7, 10, 5, 8, 1, 2, 4} & \multicolumn{1}{l|}{19/100} & \multicolumn{1}{l|}{52} & 46 \\ \hline
\multicolumn{1}{|l|}{5, 6, 9, 4, 12, 10, 2, 11, 8} & \multicolumn{1}{l|}{2/100} & \multicolumn{1}{l|}{52} & 51 \\ \hline
\multicolumn{1}{|l|}{6, 7, 12, 11, 5, 8, 2, 4, 10} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{52} & 50 \\ \hline
\multicolumn{1}{|l|}{5, 9, 6, 12, 10, 2, 4, 7, 8} & \multicolumn{1}{l|}{5/100} & \multicolumn{1}{l|}{51} & 49 \\ \hline
\multicolumn{1}{|l|}{11, 12, 5, 8, 6, 1, 4, 10} & \multicolumn{1}{l|}{25/100} & \multicolumn{1}{l|}{50} & 43 \\ \hline
\multicolumn{1}{|l|}{11, 10, 4, 5, 1, 8, 7, 12} & \multicolumn{1}{l|}{3/100} & \multicolumn{1}{l|}{50} & 45 \\ \hline
\multicolumn{1}{|l|}{12, 2, 4, 11, 5, 7, 1, 6, 10} & \multicolumn{1}{l|}{4/100} & \multicolumn{1}{l|}{50} & 47 \\ \hline
\multicolumn{1}{|l|}{9, 10, 11, 5, 1, 4, 8, 12} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{50} & 46 \\ \hline
\multicolumn{1}{|l|}{8, 4, 6, 9, 7, 1, 5, 10, 2} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{50} & 48 \\ \hline
\multicolumn{1}{|l|}{8, 10, 12, 9, 4, 5, 1, 3, 6} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{50} & 46 \\ \hline
\multicolumn{1}{|l|}{11, 6, 4, 5, 8, 10, 3, 12, 2} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{49} & 49 \\ \hline
\multicolumn{1}{|l|}{11, 1, 8, 5, 10, 2, 4, 12} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{49} & 45 \\ \hline
\multicolumn{1}{|l|}{4, 1, 6, 5, 8, 10, 7, 12} & \multicolumn{1}{l|}{11/100} & \multicolumn{1}{l|}{49} & 41 \\ \hline
\multicolumn{1}{|l|}{3, 1, 4, 8, 12, 10, 5, 2, 6} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{49} & 45 \\ \hline
\multicolumn{1}{|l|}{5, 1, 12, 4, 6, 3, 10, 11, 7} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{48} & 46 \\ \hline
\multicolumn{4}{|c|}{\textbf{TEMPO DI ESECUZIONE: 164,692 secondi}} \\ \hline
\end{tabular}
\caption{12 Pacchi - Contenitore 9x9x9 - Nessun Peso Massimo - 10.000 Iterazioni}
\label{dataset2:0x10.000}
\end{table}

Come ci aspettavamo il tempo di esecuzione è aumentato, soprattutto nel test con 10.000 iterazioni. Questo è dovuto al fatto che avendo più pacchi abbiamo non solo più permutazioni, ma anche molte soluzioni diverse. Proviamo con un numero elevato di iterazioni:
\begin{table}[H]
\centering
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Pacchi} & \multicolumn{1}{l|}{Risultati} & \multicolumn{1}{l|}{Guadagno} & Peso Totale \\ \hline
\multicolumn{1}{|l|}{11, 7, 6, 4, 8, 5, 12, 10, 1} & \multicolumn{1}{l|}{7/100} & \multicolumn{1}{l|}{54} & 48 \\ \hline
\multicolumn{1}{|l|}{11, 1, 10, 2, 8, 4, 6, 5, 12} & \multicolumn{1}{l|}{41/100} & \multicolumn{1}{l|}{53} & 48 \\ \hline
\multicolumn{1}{|l|}{7, 5, 4, 12, 10, 2, 8, 11, 1} & \multicolumn{1}{l|}{33/100} & \multicolumn{1}{l|}{53} & 50 \\ \hline
\multicolumn{1}{|l|}{6, 8, 1, 4, 5, 7, 9, 10, 12} & \multicolumn{1}{l|}{8/100} & \multicolumn{1}{l|}{32} & 47 \\ \hline
\multicolumn{1}{|l|}{12, 7, 4, 2, 6, 1, 10, 5, 8} & \multicolumn{1}{l|}{9/100} & \multicolumn{1}{l|}{52} & 46 \\ \hline
\multicolumn{1}{|l|}{8, 6, 5, 2, 1, 9, 10, 4, 12} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{52} & 47 \\ \hline
\multicolumn{1}{|l|}{11, 9, 8, 6, 4, 2, 12, 10, 5} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{52} & 51 \\ \hline
\multicolumn{4}{|c|}{\textbf{TEMPO DI ESECUZIONE: 1.105,14 secondi}} \\ \hline
\end{tabular}
\caption{12 Pacchi - Contenitore 9x9x9 - Nessun Peso Massimo - 50.000 Iterazioni}
\label{dataset2:0x50.000}
\end{table}

Notiamo che i risultati sono un po' più omogenei, ma quelli con un guadagno di 54 compaiono solo 7 volte, mentre quelli con 53 sono molto più frequenti. Possiamo dedurre che esistono dei massimi locali dai quali l'algoritmo difficilmente si sposta, ma in alcuni casi ci riesce e raggiunge il risultato con 54 di guadagno. Anche in questo caso però non sappiamo se 54 è la soluzione ottima, ma sicuramente 53 un massimo locale, perciò l'algoritmo riesce ad arrivare ad una soluzione buona ma non ottima.
\par
Proviamo un ultimo test impostando un peso massimo per vedere se anche in questo caso il tempo di esecuzione aumenta di molto.
\begin{table}[H]
\centering
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Pacchi} & \multicolumn{1}{l|}{Risultati} & \multicolumn{1}{l|}{Guadagno} & Peso Totale \\ \hline
\multicolumn{1}{|l|}{6, 4, 1, 10, 5, 12} & \multicolumn{1}{l|}{58/100} & \multicolumn{1}{l|}{38} & 30/30 \\ \hline
\multicolumn{1}{|l|}{8, 10, 12, 6, 5, 1} & \multicolumn{1}{l|}{30/100} & \multicolumn{1}{l|}{37} & 29/30 \\ \hline
\multicolumn{1}{|l|}{10, 12, 6, 4, 1, 8} & \multicolumn{1}{l|}{5/100} & \multicolumn{1}{l|}{36} & 27/30 \\ \hline
\multicolumn{1}{|l|}{1, 4, 10, 9, 8, 12} & \multicolumn{1}{l|}{3/100} & \multicolumn{1}{l|}{36} & 30/30 \\ \hline
\multicolumn{1}{|l|}{10, 8, 12, 5, 4} & \multicolumn{1}{l|}{3/100} & \multicolumn{1}{l|}{36} & 30/30 \\ \hline
\multicolumn{1}{|l|}{8, 7, 4, 10, 1, 12} & \multicolumn{1}{l|}{1/100} & \multicolumn{1}{l|}{36} & 29/30 \\ \hline
\multicolumn{4}{|c|}{\textbf{TEMPO DI ESECUZIONE: 79,495 secondi}} \\ \hline
\end{tabular}
\caption{12 Pacchi - Contenitore 9x9x9 - Peso Massimo 30 - 10.000 Iterazioni}
\label{tab:p12x9x30x10000}
\end{table}
Rispetto al test con 9 pacchi il tempo di esecuzione è molto simile; in questo caso però la maggioranza dei risultati convergono in una soluzione con guadagno 38.
\par
Per i test senza peso limite l'algoritmo produce soprattutto dei risultati buoni, ma la maggior parte di essi non sono la soluzione migliore (tra quelle buone, non ottime). Invece per i test con peso limite le prestazioni rimangono molto simili, questo perché il peso massimo limita le permutazioni che vengono analizzate; infatti nell'algoritmo, prima di controllare se si possono inserire i pacchi in una permutazione, viene controllato se il peso limite è stato superato, in questo modo si evita di fare i controlli di collisioni che sono i più dispendiosi.

\section{Risultato dell'Interfaccia Grafica}
Abbiamo raccolto una vasta gamma di dati tramite l'utilizzo di alcuni test, adesso vediamo come essi vengono visualizzati con l'interfaccia grafica.

\begin{figure}[H]
\centering
\subfigure{\label{fig:p9x9x0x10.000_L}\includegraphics[width=0.45\textwidth]{img/gui/p9x9x0x10.000_L.png}}
\subfigure{\label{fig:p9x9x0x10.000_R}\includegraphics[width=0.45\textwidth]{img/gui/p9x9x0x10.000_R.png}}
\caption{Risultato del test relativo alla \cref{c1:0x10.000}}
\end{figure}

\begin{figure}[H]
\centering
\subfigure{\label{fig:p9x9x30x10.000_L}\includegraphics[width=0.45\textwidth]{img/gui/p9x9x30x10.000_L.png}}
\subfigure{\label{fig:p9x9x30x10.000_R}\includegraphics[width=0.45\textwidth]{img/gui/p9x9x30x10.000_R.png}}
\caption{Uno dei risultati della \cref{c1:30x10.000}}
\end{figure}

\begin{figure}[H]
\centering
\subfigure{\label{fig:p9x12x0x10.000_L}\includegraphics[width=0.45\textwidth]{img/gui/p12x9x0x10.000_L.png}}
\subfigure{\label{fig:p9x12x0x10.000_R}\includegraphics[width=0.45\textwidth]{img/gui/p12x9x0x10.000_R.png}}
\caption{Uno dei risultati della \cref{c3:30x10.000}}
\end{figure}

\begin{figure}[H]
\centering
\subfigure{\label{fig:p12x9x0x10.000_L}\includegraphics[width=0.45\textwidth]{img/gui/p12x9x0x10.000_L.png}}
\subfigure{\label{fig:p12x9x0x10.000_R}\includegraphics[width=0.45\textwidth]{img/gui/p12x9x0x10.000_R.png}}
\caption{Uno dei risultati della \cref{dataset2:0x10.000}}
\end{figure}

\chapter{Conclusioni}
In questo lavoro di tesi è stato analizzato nel dettaglio il \ac{3DKP}, valutando anche la sua complessità e l'opportunità di costruire un algoritmo che consenta di ottenere una soluzione di buona qualità invece di determinare quella ottima. L'algoritmo sviluppato ha dato dei buoni risultati, chiarendo come e perché le prestazioni cambiano in base ai parametri utilizzati. Soprattutto per i contenitori più grandi l'algoritmo richiede più tempo per trovare una soluzione buona a causa delle numerose possibili permutazioni di pacchi che riescono ad essere inseriti nel contenitore, mentre per un numero elevato di pacchi i risultati diventano più variabili ma il tempo di esecuzione rimane piuttosto consistente. \`E stato quindi raggiunto l'obbiettivo di questa tesi, ovvero quello di sviluppare un algoritmo risolutivo che potesse fornire delle soluzioni buone in tempi di esecuzione ragionevoli, seppure con un algoritmo alquanto costoso a causa della difficoltà del problema. Questa tesi è stato un buon tentativo di implementare un algoritmo semplice in grado di trovare una soluzione di buona qualità che potrebbe in futuro supportare anche la ricerca della soluzione ottima, o quanto meno che riesca a trovare consistentemente delle soluzioni buone. A questo scopo rimarrà pubblica nel repository GitHub al link \underline{\href{https://github.com/tiaMat101/3DKP-Solver}{https://github.com/tiaMat101/3DKP-Solver}}, affinché chiunque possa consultare, utilizzare e anche migliorare il progetto.

%----------------------------------------------------------------------------------------
% BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\nocite{*}
\backmatter

\bibliographystyle{alpha}
\bibliography{bibliography}

\end{document}